# kipl-admin

./: Procfile (1).txt  Procfile.txt  pom.xml
src/main/java/com/kipl/: AppConfigMessages.java  CORSFilter.java  Constants.java  FileUploadDownload.java  ImageUploadAndDownload.java  ImageUploadAndDownloadToShared.java  KiplApplication.java
src/main/java/com/kipl/common/: BaseEntity.java  CustomPhysicalNamingStrategy.java  DAOUtils.java  FileUtils.java  GenericManager.java  HibernateConfig.java  HibernateDao.java  IDao.java
src/main/java/com/kipl/common/components/: AppContext.java  SMSService.java  SMSServiceForOTP.java
src/main/java/com/kipl/dto/: BOMDto.java  DropDownDTO.java  MaterialDto.java  MaterialRequestDto.java  MaterialRequestListDto.java  ResponseDTO.java  SubMenuControllerDTO.java  UserInfoDto.java
src/main/java/com/kipl/manager/: BillOfMaterialMasterManager.java  ColourMasterManager.java  CompanyProjectMasterManager.java  GradeMasterManager.java  InventoryHistoryManager.java  InventoryMasterManager.java  IssueMaterialRequestMasterManager.java  JobMasterManager.java  MaterialMasterManager.java  MaterialRequestHistoryManager.java  MaterialRequestManager.java  MaterialStatusMasterManager.java  MenuMasterManager.java  NotificationManager.java  RMMasterManager.java  ReMappingHistoryManager.java  RoleMasterManager.java  SegmentMasterManager.java  SqlQueryManager.java  SubMenuMasterManager.java  UserMasterManager.java  UserMenuMappingManager.java
src/main/java/com/kipl/models/: BillOfMaterialMaster.java  ColourMaster.java  CompanyProjectMaster.java  GradeMaster.java  InventoryHistory.java  InventoryMaster.java  IssueMaterialRequestMaster.java  MaterialMaster.java  MaterialRequestHistory.java  MaterialRequestMaster.java  MaterialStatusMaster.java  MaterialTypeMaster.java  MenuMaster.java  Notifications.java  RMMaster.java  ReMappingHistory.java  RoleMaster.java  SegmentMaster.java  SubMenuMaster.java  UserMaster.java  UserMenuMappingEntity.java  UserRoleMappingEntity.java
src/main/java/com/kipl/utils/: DBUtils.java  DateUtils.java  ExcelUtils.java  KiplUtils.java  RandomUtility.java  URLConnect.java
src/main/java/com/kipl/webController/: MobileController.java  WebController.java
src/main/java/com/kipl/webService/: CommonService.java  MobileService.java  WebService.java
src/main/java/com/kiplcommon/components/: AppContext.java  SMSService.java  SMSServiceForOTP.java
src/main/resources/: appconfig.properties  application.properties  log4j.properties
