#=============================== STATUS CODES =======================================#

ERROR_CODE = 500
SUCCESS_CODE = 200
LOGOUT_CODE = 601
INVALID_KEY_CODE = 701
INACTIVE_USER_CODE = 106
NOT_EXISTS_CODE = 101
NOT_EXIST = 102
LOGGED_IN_OTHER_DEVICE_CODE = 103
INVALID_MPIN = 702
NOT_BELONGS_CODE=555

#=============================== STATUS MESSAGES =======================================#

STATUS_FAILURE = Failure !
SUCCESS = Success
SERVER_ERROR = Unable to process your request.
INVALID_KEY_MSG = Invalid Key.
OOPS_MESSAGE = Oops! Some thing went wrong. Please try again.
USER_BLOCKED = User Blocked.
OTP_SUCCESS = OTP Success.
OTP_EXPIRED = OTP Expired.
OTP_INVALID = OTP Invalid.
LOGOUT = Already logged in another device. Logging you out.
STATIC_OTP=111111

RECORD_EXISTS = Record Already Exists !
RECORD_DOES_NOT_EXIST = No Record Found !
RECORD_ADDED = Record Added Successfully.
RECORD_UPDATED = Record Updated Successfully.
STATUS_FAILURE = Failure !
REQUIRED_FIELDS = Required Missing Feilds !

LOGGED_IN_OTHER_DEVICE =This user is already logged in on another device, so you will be logged out.


#=============================== SMS URL & LINKS =======================================#
MOBILE_OR_EMAIL_EXISTS = Mobile Number or Email is Already Registered with us
USER_ADDED = User Master Added Successfully.
USER_UPDATED = User Master Updated Successfully.

USER_DEFAULT_PASSCODE=NSL@empover123
CREATED_PASSWORD_SMS_TO_USER=Dear user, your password to log in to VyaparMithra is %.
MCRC_OTP_TO_LOGIN_SMS =%s is your OTP to log in - VyaparMithra.
FORGET_PASSWORD_SMS_TO_USER_MESSAGE =Dear user, your password to log in to VyaparMithra is %.
																																																																																																																																																																																																																																																																								
EXCEL_UPLOAD_PATH=D:/Excel/
EXCEL_DOWNLOAD_PATH=D:/Excel/

EXCEL_UPLOAD_PATH_FOR_EXPORT = D:/excel_Exports/
EXCEL_DOWNLOAD_PATH_FOR_EXPORT = D:/excel_Exports/

#for retail audit bulk report excel (Don't use this path for other reports)
 EXCEL_DOWNLOAD_PATH_FOR_EMAIL_RETAIL_AUDIT_REPORT = D:/Excel_Retail_Audit_Report/
 EXCEL_UPLOAD_PATH_FOR_EMAIL_RETAIL_AUDIT_REPORT = D:/Excel_Retail_Audit_Report_Exports/
 RETAIL_AUDIT_REPORT_EMAIL_IDS = pallavi.gummadi@empover.com,jyosthna.m@empover.com
 RETAIL_AUDIT_REPORT_CCADDRESS = charan.anumasa@empover.com
 
RAISE_COMPLAINTS_SAMADHAN_MAIL_ID = pallavi.gummadi@empover.com
RAISE_COMPLAINTS_SAMADHAN_MAIL_ID_CCADDRESS = charan.anumasa@empover.com,jyosthna.m@empover.com

QR_SCAN_H_REPORT_EMAIL_IDS = pallavi.gummadi@empover.com
QR_SCAN_H_REPORT_CCADDRESS = charan.anumasa@empover.com,jyosthna.m@empover.com
 
 
REG_SMS=Dear Business Partner, Your OTP for login to NVM APP is %s. Use this code to validate your login. Powered by NSL Seeds
 
#SMS_URL_FOR_OTP = http://api.smscountry.com/SMSCWebService_Bulk.aspx?User=phiotp&passwd=54049982
# 
#SMS_MOBILE_NO_PARAM = &mobilenumber=
#SMS_MESSAGE_PARAM = &message=
#SMS_SID_PARAM = &sid=
#SMS_MTYPE_PARAM = &mtype=
#SID_VALUE_FOR_ATP = PHIATP
#MESSAGE_TYPE_VALUE_DEFAULT = N


#SMS_URL=http://www.agilecomm.co.in/aglcsms/sendsms?username=nuziveedutxn&password=Nu2ZiV4Tx
#SMS_MOBILE_NO_PARAM=to=
#SMS_MESSAGE_PARAM =&message=


SMS_URL=https://www.agilecomm.co.in/aglcsms/sendsms?username=nuziveedutxn&password=Nu2ZiV4Tx
SMS_MOBILE_NO_PARAM=&to=
SMS_MESSAGE_PARAM=&message=

#SMS_URL=http://www.agilecomm.co.in/aglcsms/sendsms?username=nuziveedutxn&password=Nu2ZiV4Tx&to=9059677339&message=Dear Business Partner,`Your OTP for login to NVM APP is 123456.`Use this code to validate your login.`Powered by NSL Seeds


#
#SMS_URL=http://www.agilecomm.co.in/aglcsms/sendsms?username=nuziveedutxn&password=Nu2ZiV4Tx
#SMS_MOBILE_NO_PARAM=&to=
#SMS_MESSAGE_PARAM=&message=

SERVER_TYPE=UAT
#SERVER_TYPE=LIVE
VMITRA_UPLOAD_PATH=D:/RAVIKUMAR_MEDI/UploadFiles
VMITRA_DOWNLOAD_PATH=D:/RAVIKUMAR_MEDI/images
PROMOTION_DOWNLOAD_IMAGE_PATH=localhost:9090/
EXCEL_UPLOAD_PATH=D:/Excel/
TEMP_FOLDER_PATH = D:/Temp/

CREATED_PASSWORD=Dear User, Your password to login in VyaparMitra application is %s. - NSL.	
PDF_FOLDER_PATH = D:/Temp/


EKYC_REQUEST_TITLE_TO_ACCEPTOR=KYC Request.
EKYC_REQUEST_DESCRIPTION_TO_ACCEPTOR=A new KYC request has been submitted by %s, with the name %s and mobile number %s.
EKYC_REQUEST_SUCCESS=Pan Card submitted successfully.


#GOOGLE_API_KEY_IOS = AAAApJosJlA:APA91bHlSGEcouGFwwmY7aZPmRuMjJq2f8mygWVgSV7PQRmCh-STVbvOK4VImvhb2wAaqtRSmAWQ_b0pUCGWKr1ptkJeD-YGuBpw9ghjB-9AB9483OfiGDYEsFHb_63bqo_kXAnJc9hN

#GOOGLE_API_KEY=AAAAUbtMxOc:APA91bHoiNnEwTOe1zzTO2i-3bKAbMBl6H0yd1cnROVyNkDFpChcdd77zXAtawldvywwbhSsV6--M8EO3ufi-l4XruJRXDOROnkTnapV6_7LbJk6Y_TmDD2yMEIU8mT5aweHzfxQNh2U
#MESSAGE_KEY=351034721511

GOOGLE_API_KEY=AAAAzRv09sI:APA91bE5r1x7nBd1whlxzUhXqabKKe3g9xkGUOeE_C3vbBLv-D2RypOnlxuLcr_ZeVqbeE3Qzd5Obk7rVqhRvYJ-nYNule0cKJuD7ALc4njDSitkr9w1crSMeLB6wRTa2Lfrzn_gkjtc
MESSAGE_KEY=880937334466


PDF_UPLOAD_PATH = D:/Temp/
PDF_DOWLOAD_PATH = D:/Temp/

APPLICATION_URL=http://123.176.45.59:8080/VyaparMitra
DEFAULT_PROFILE_PIC=/DashboardIcons/profileIcon.png

BONUS_REWARD_TITLE=Congratulations!
FIRST_TIME_LOGIN_BONUS =You have won 250 Reward Points for First time Login.
FIRST_TIME_SIGNUP_BONUS =You have won 250 Reward Points for Sign up.

MASTER_EXCEL_UPLOAD_PATH=D:/Excel/Masters/
MASTER_EXCEL_DOWNLOAD_PATH=D:/Excel/Masters/
MOBILE_NUMBERS_FOR_STATIC_OTP=9059677339
TEMP_PROFILE_UPLOAD_FOLDER_PATH=D:/Excel/profile_image/

DISABLE_TEST_DATA=FALSE

####### Notification Information ##########
 
GOOGLE_CLOUD_PLATFORM = https://www.googleapis.com/auth/cloud-platform
NOTIFICATION_FCM_URL = https://fcm.googleapis.com/v1/projects/%s/messages:send
PROJECT_ID = nsl-vyaparamitra
RETAILER_AUDIT_PROJECT_ID = nsl-retaileraudit

 
TOKEN_ACCESS_JSON_FILE = D:/NSL_VMITRA FILES/nsl-vyaparamitra-firebase-adminsdk-kla91-8932b486d2.json
AUDIT_TOKEN_ACCESS_JSON_FILE = D:/NSL/nsl-retaileraudit-firebase-adminsdk-n9lzj-458f064f93.json


TEMP_EKYC_FOLDER_PATH = D:/SAI CHARAN/IMAGES/


COUPON_SCAN_SUCCESS_MESSAGE_TITLE = Coupon Scan Success
COUPON_SCAN_SUCCESS_MESSAGE_DESCRIPTION = You have earned %s points for scanning coupon '%s' successfully.

COUPON_SCAN_FAILURE_MESSAGE_TITLE = Coupon Scan Failure
COUPON_SCAN_FAILURE_MESSAGE_DESCRIPTION = The coupon '%s' that you v'e scanned is invalid.

COUPON_SCAN_INVALID_MESSAGE_TITLE = Coupon Already Scanned
COUPON_SCAN_INVALID_MESSAGE_DESCRIPTION = This coupon '%s' is already scanned.
REWARD_PORTAL_LINK=https://rewardsuat.woohoo.in


REG_AUDIT_SMS = <#> %s is your Login OTP. DON'T SHARE this with anyone. OTP valid for 3 mins. NSL Seeds PhTd14CIGiU 
APP_SIGNATURE = cCNZG/+FI5v
AUDIT_OTP_SMS = <#> %s is your Login OTP. DON'T SHARE this with anyone. OTP valid for 3 mins. NSL Seeds %s
  

NSL_VM_RETAILER_URL=http://3.110.159.82:8080/vyapar_mitra/Images/audit/
OTP_EXPIRED_CODE = 122
WHATSAPP_MESSAGE_AUTHORISATION_KEY=ca6cbc4f-5695-43df-ba3e-073dbee5b681-HMK4uQw
WHATSAPP_API_URL=https://api.ailifebot.com/whatsapp-api/v1.0/customer/110633/bot/57645b2e3fef4d8c/template



 
FC_TOKEN_ACCESS_JSON_FILE = D:/FC_Notification/farmer-connect-firebase-adminsdk-j4m6v-e0ebf42c3e.json

#Calculator Related#
YIELD_CALCULATOR_TITLE=Note:
YIELD_CALCULATOR_DESCRIPTION=* The above calculator is only for visualizing the potenital yield of the hybrid/variety on the basis of considered attributes. It is in no way an exact reflection of the actual yield as there are several other factors like soil fertility, weather and crop management practices that also have signifcant impact on yield. Approximate 20% yield loss is already factored considering shattering & moisture loss during harvest operations.
FERTILIZER_TITLE=Note:
FERTILIZER_DESCRIPTION=* Fertilizer dose may vary depending upon soil type and season. Please get your soil checked and adjust the fertilizer dose need based.
 
#Samadhan Note# 
SAMADHAN_CONTACT_NUMBER_LAKSHMI_SEEDS=9100085795
SAMADHAN_CONTACT_NUMBER=1800-572-3630
SAMADHAN_AVAILABLE_INFO=The working days of Samadhan Call Centre is Monday to Saturday from 9:30 AM to 5:30 PM.
SAMADHAN_LOGO_PATH=/SamadhanLogo/SamadhanLogo.jpg

 #SubMenu
 HDPS_VEDIO_LINK=https://www.youtube.com/watch?v=ZattVJnxsDQ
 
 
SUBEEJKISAN_JDBC_DRIVER=com.mysql.cj.jdbc.Driver
SUBEEJKISAN_DATABASE_URL=jdbc:mysql://10.20.0.155:3306/subeej_kisan
SUBEEJKISAN_DATABASE_USERNAME=nsl_retailer
SUBEEJKISAN_DATABASE_PASSWORD=WF8YPyrgZc247