spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
 
 
server.port=8080
logging.config=classpath:log4j.properties

# OAuth Configuration
#oauth.base-url=https://sandbox.woohoo.in
#oauth.client-id=c2388d51428a58df856761728722069d
#oauth.client-secret=b10af1343740ac03064f171eb96c7685
#oauth.username=YAGNASRI.K@NUZIVEEDUSEEDS.COM
#oauth.password=Nuziveedu@12345
#oauth.create.customer.base-url=https://sandbox.woohoo.in/rest/v3/customers

 
# Database
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url= jdbc:sqlserver://10.162.60.19:1433;DatabaseName=MCRC;encrypt=false 
#spring.datasource.username=CTADMDCW
#spring.datasource.password=Pafhvf8L
 
 
 
# Local Database
spring.datasource.url=jdbc:mysql://localhost:3306/kipl
spring.datasource.username=root
spring.datasource.password=root
# 
# UAT Database
#spring.datasource.url=jdbc:mysql://10.20.0.155:3306/nsl_nvm
#spring.datasource.username=nsl_retailer
#spring.datasource.password=WF8YPyrgZc247

# UAT Database
#spring.datasource.url=jdbc:mysql://localhost:3306/sk
#spring.datasource.username=root
#spring.datasource.password=root

#127.0.0.1
 
 
#spring.datasource.url=jdbc:mysql://3.110.159.82:3306/vmitra
#spring.datasource.username=root
#spring.datasource.password=fmAdmin@2024
 
 
# UAT Database
#spring.datasource.url=jdbc:mysql://10.20.0.155:3306/nsl_vmitra
#spring.datasource.username=nsl_retailer
#spring.datasource.password=WF8YPyrgZc247
 
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#spring.datasource.url=jdbc:postgresql://ep-raspy-field-a5b8dxy9-pooler.us-east-2.aws.neon.tech:5432/kipl-admin?sslmode=require
#spring.datasource.username=kipl-admin_owner
#spring.datasource.password=npg_eV8dsx9jInMr
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Optional)
#spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
 
 
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=201fa04031@gmail.com
spring.mail.password=yudy gyps igah msti
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=a.charan2202@gmail.com
#spring.mail.password=Saicharan@90596
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
 
 
spring.datasource.hikari.connectionTimeout=60000 
#spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.minimum-idle=10 
spring.datasource.hikari.idle-timeout=300000
server.connection-timeout=1800000

#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
 
 
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
 
# Set the absolute path for the log file
logging.file.path=C:/logs/KIPL
logging.file.name=KIPL



